# Lets-Celebration

./: ProjetoFinalEntra21.sln
ProjetoFinalEntra21/: Program.cs  ProjetoFinalEntra21.csproj  appsettings.json  package-lock.json  package.json
ProjetoFinalEntra21/Controllers/: AccountController.cs  ConvidadosController.cs  EventosController.cs  HomeController.cs  MensagensController.cs
ProjetoFinalEntra21/Data/Migrations/: 20240212233142_InitialMigration.Designer.cs  20240212233142_InitialMigration.cs  20240216140123_AlteracaoTamanhoMensagens.Designer.cs  20240216140123_AlteracaoTamanhoMensagens.cs  20240216142209_AlteracaoNomeRoles.Designer.cs  20240216142209_AlteracaoNomeRoles.cs  20240216142400_AlteracaoTableRoles.Designer.cs  20240216142400_AlteracaoTableRoles.cs  20240222181138_SecondMigration.Designer.cs  20240222181138_SecondMigration.cs  20240222181304_FistMigration.Designer.cs  20240222181304_FistMigration.cs  20240226130408_ThirdMigration.Designer.cs  20240226130408_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjetoFinalEntra21/Models/: ErrorViewModel.cs  Evento.cs  Genero.cs  Mensagem.cs  StatusEvento.cs  StatusMensagem.cs  TipoEvento.cs  TipoUsuarios.cs  Usuario.cs  UsuarioEvento.cs
ProjetoFinalEntra21/Properties/: launchSettings.json
ProjetoFinalEntra21/Services/: ApplicationDbContext.cs
ProjetoFinalEntra21/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  EventoConvidadosMensagensViewModel.cs
ProjetoFinalEntra21/Views/: _ViewImports.cshtml
ProjetoFinalEntra21/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
ProjetoFinalEntra21/Views/Convidados/: Convidar.cshtml
ProjetoFinalEntra21/Views/Eventos/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ProjetoFinalEntra21/Views/Home/: Index.cshtml
ProjetoFinalEntra21/Views/Mensagens/: Adicionar.cshtml  Editar.cshtml  Excluir.cshtml
ProjetoFinalEntra21/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml
ProjetoFinalEntra21/wwwroot/css/: output.css  site.css  styles.css
ProjetoFinalEntra21/wwwroot/js/: site.js
